[gd_scene load_steps=10 format=3 uid="uid://bjf5nqrw2wdd1"]

[ext_resource type="PackedScene" uid="uid://ccpgdnxis27d5" path="res://ball.tscn" id="1_80nbo"]
[ext_resource type="Script" uid="uid://b8ntmyffikmwn" path="res://game.gd" id="1_feb5d"]
[ext_resource type="PackedScene" uid="uid://dphs01olf8e2y" path="res://paddle.tscn" id="2_e2o6t"]
[ext_resource type="PackedScene" uid="uid://cednjlbr8j0sh" path="res://brick.tscn" id="4_fc0e3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mwb40"]
size = Vector2(800, 600)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_e2o6t"]
friction = 0.0
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_80nbo"]
size = Vector2(20, 600)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e2o6t"]
size = Vector2(800, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_feb5d"]
size = Vector2(1600, 20)

[node name="Game" type="Node2D"]
script = ExtResource("1_feb5d")
lives = 3
brick_scene = ExtResource("4_fc0e3")

[node name="PhysicsOverride" type="Area2D" parent="."]
visible = false
gravity_space_override = 3
gravity = 0.0
linear_damp_space_override = 3
linear_damp = 0.0
angular_damp_space_override = 3
angular_damp = 0.0
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PhysicsOverride"]
position = Vector2(400, 300)
shape = SubResource("RectangleShape2D_mwb40")

[node name="Walls" type="StaticBody2D" parent="."]
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_e2o6t")
metadata/_edit_lock_ = true

[node name="WallLeft" type="CollisionShape2D" parent="Walls"]
position = Vector2(10, 300)
shape = SubResource("RectangleShape2D_80nbo")

[node name="WallRight" type="CollisionShape2D" parent="Walls"]
position = Vector2(790, 300)
shape = SubResource("RectangleShape2D_80nbo")

[node name="Ceiling" type="CollisionShape2D" parent="Walls"]
position = Vector2(400, 10)
shape = SubResource("RectangleShape2D_e2o6t")

[node name="Polygon2D" type="Polygon2D" parent="Walls"]
polygon = PackedVector2Array(20, 20, 780, 20, 780, 600, 800, 600, 800, 0, 0, 0, 0, 600, 20, 600)

[node name="DetectLeave" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectLeave"]
position = Vector2(400, 650)
shape = SubResource("RectangleShape2D_feb5d")

[node name="Ball" parent="." instance=ExtResource("1_80nbo")]
position = Vector2(400, 550)

[node name="Paddle" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(400, 590)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 64
direction = Vector2(0, -1)
initial_velocity_min = 50.0
initial_velocity_max = 100.0

[node name="BrickCollection" type="Node2D" parent="."]

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 728.0
offset_top = 27.0
offset_right = 768.0
offset_bottom = 50.0
horizontal_alignment = 2
vertical_alignment = 1

[node name="LivesLabel" type="Label" parent="."]
offset_left = 24.0
offset_top = 22.0
offset_right = 64.0
offset_bottom = 45.0

[node name="GameOverLabel" type="Label" parent="."]
visible = false
offset_left = 308.0
offset_top = 216.0
offset_right = 501.0
offset_bottom = 357.0
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="area_entered" from="DetectLeave" to="." method="_on_detect_leave_area_entered"]
[connection signal="body_entered" from="DetectLeave" to="." method="_on_detect_leave_body_entered"]
