[gd_scene load_steps=3 format=3 uid="uid://dphs01olf8e2y"]

[ext_resource type="Script" uid="uid://c01q6ehllr24q" path="res://paddle.gd" id="1_0sbc1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ut3sq"]
size = Vector2(180, 20)

[node name="Paddle" type="CharacterBody2D"]
script = ExtResource("1_0sbc1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ut3sq")
metadata/_edit_lock_ = true

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-90, -10, 90, -10, 90, 10, -90, 10)
metadata/_edit_lock_ = true
